<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quidjibo.Autofac\Quidjibo.Autofac.csproj" />
    <ProjectReference Include="..\Quidjibo.DataProtection\Quidjibo.DataProtection.csproj" />
    <ProjectReference Include="..\Quidjibo.SqlServer\Quidjibo.SqlServer.csproj" />
    <ProjectReference Include="..\Quidjibo\Quidjibo.csproj" />
  </ItemGroup>
</Project>