# Quidjibo

./: LICENSE  README.md  appveyor-ci.yml
src/Quidjibo/: Quidjibo.csproj  QuidjiboBuilder.cs  packages.config
src/Quidjibo.AspNetCore/: Quidjibo.AspNetCore.csproj
src/Quidjibo.AspNetCore.WebProxy/: Quidjibo.AspNetCore.WebProxy.csproj
src/Quidjibo.AspNetCore.WebProxy.Tests/: Quidjibo.AspNetCore.WebProxy.Tests.csproj
src/Quidjibo.AspNetCore.WebProxy/Extensions/: ApplicationBuilderExtensions.cs  QuidjiboApplicationBuilderExtensions.cs  TypeExtensions.cs
src/Quidjibo.AspNetCore.WebProxy/Models/: QuidjiboCredential.cs
src/Quidjibo.AspNetCore.WebProxy/Providers/: IQuidjiboAuthProvider.cs
src/Quidjibo.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  QuidjiboApplicationBuilderExtensions.cs
src/Quidjibo.AspNetCore/Handlers/: Class1.cs
src/Quidjibo.AspNetCore/Middleware/: QuidjiboAuthenticationMiddleware.cs  QuidjiboWebProxyMiddleware.cs
src/Quidjibo.AspNetCore/Providers/: IQuidjiboAuthProvider.cs
src/Quidjibo.Autofac/: Quidjibo.Autofac.csproj  packages.config
src/Quidjibo.Autofac/Extensions/: QuidjiboBuilderExtensions.cs
src/Quidjibo.Autofac/Modules/: QuidjiboModule.cs
src/Quidjibo.Autofac/Resolvers/: AutofacDependencyResolver.cs  AutofacPayloadResolver.cs
src/Quidjibo.Aws.Sqs/: Quidjibo.Aws.Sqs.csproj  Quidjibo.Aws.Sqs.nuspec  packages.config
src/Quidjibo.Aws.Sqs.Tests/: Quidjibo.Aws.Sqs.Tests.csproj  packages.config
src/Quidjibo.Aws.Sqs.Tests/Properties/: AssemblyInfo.cs
src/Quidjibo.Aws.Sqs/Configurations/: SqsQuidjiboConfiguration.cs  SqsWorkConfiguration.cs
src/Quidjibo.Aws.Sqs/Extensions/: QuidjiboBuilderExtensions.cs
src/Quidjibo.Aws.Sqs/Factories/: SqsProgressProviderFactory.cs  SqsScheduleProviderFactory.cs  SqsWorkProviderFactory.cs
src/Quidjibo.Aws.Sqs/Providers/: SqsQueueProvider.cs  SqsWorkProvider.cs
src/Quidjibo.Aws.Sqs/Types/: SqsMessageAttributes.cs  SqsQueueType.cs
src/Quidjibo.Aws.Sqs/Utils/: AWSCredentialsUtil.cs
src/Quidjibo.Azure.ServiceBus/: Quidjibo.Azure.ServiceBus.csproj
src/Quidjibo.Azure.ServiceBus/Configurations/: ServiceBusQuidjiboConfiguration.cs
src/Quidjibo.Azure.ServiceBus/Factories/: ServiceBusWorkProviderFactory.cs
src/Quidjibo.Azure.ServiceBus/Providers/: ServiceBusWorkProvider.cs
src/Quidjibo.Azure.Storage.Tests/: Quidjibo.Azure.Storage.Tests.csproj  packages.config
src/Quidjibo.Azure.Storage.Tests/Properties/: AssemblyInfo.cs
src/Quidjibo.DataProtection/: Quidjibo.DataProtection.csproj
src/Quidjibo.DataProtection.Tests/: Quidjibo.DataProtection.Tests.csproj
src/Quidjibo.DataProtection.Tests/Protectors/: AesPayloadProtectorTests.cs  HKDFTests.cs
src/Quidjibo.DataProtection/Constants/: KeyContext.cs
src/Quidjibo.DataProtection/Exceptions/: MacMismatchException.cs
src/Quidjibo.DataProtection/Extensions/: QuidjiboBuilderExtensions.cs
src/Quidjibo.DataProtection/Protectors/: AesPayloadProtector.cs  HKDF.cs
src/Quidjibo.DataProtection/Providers/: IKeyProvider.cs  KeyProvider.cs
src/Quidjibo.DependencyInjection/: Quidjibo.DependencyInjection.csproj
src/Quidjibo.DependencyInjection.Tests/: Quidjibo.DependencyInjection.Tests.csproj  packages.config
src/Quidjibo.DependencyInjection.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
src/Quidjibo.DependencyInjection.Tests/Properties/: AssemblyInfo.cs
src/Quidjibo.DependencyInjection.Tests/Resolvers/: DependencyInjectionPayloadResolverTests.cs
src/Quidjibo.DependencyInjection.Tests/Samples/: BasicCommand.cs  BasicHandler.cs  CustomClientKey1.cs  CustomClientKey2.cs  SimpleJob.cs  UnhandledCommand.cs
src/Quidjibo.DependencyInjection/Extensions/: QuidjiboBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Quidjibo.DependencyInjection/Resolvers/: DependencyInjectionDependencyResolver.cs  DependencyInjectionPayloadResolver.cs
src/Quidjibo.EndToEnd/: Job.cs  Program.cs  Quidjibo.EndToEnd.csproj
src/Quidjibo.EndToEnd/Jobs/: Job.cs
src/Quidjibo.EndToEnd/Services/: ISimpleService.cs  SimpleService.cs
src/Quidjibo.Owin/: Quidjibo.Owin.csproj  app.config  packages.config
src/Quidjibo.Owin/Extensions/: QuidjiboAppBuilderExtensions.cs
src/Quidjibo.Owin/Middleware/: QuidjiboProxyServerMiddleware.cs
src/Quidjibo.Owin/Properties/: AssemblyInfo.cs
src/Quidjibo.Sample/: Quidjibo.Sample.csproj
src/Quidjibo.Sample/Business/: BusinessLogic.cs
src/Quidjibo.Sample/Jobs/: ExampleJob.cs  LongRunningJob.cs
src/Quidjibo.SimpleInjector/: Quidjibo.SimpleInjector.csproj
src/Quidjibo.SimpleInjector.Tests/: Quidjibo.SimpleInjector.Tests.csproj  packages.config
src/Quidjibo.SimpleInjector.Tests/Extensions/: ContainerExtensionsTests.cs
src/Quidjibo.SimpleInjector.Tests/Properties/: AssemblyInfo.cs
src/Quidjibo.SimpleInjector.Tests/Resolvers/: SimpleInjectorPayloadResolverTests.cs
src/Quidjibo.SimpleInjector.Tests/Samples/: BasicCommand.cs  BasicHandler.cs  CustomClientKey1.cs  CustomClientKey2.cs  SimpleJob.cs  UnhandledCommand.cs
src/Quidjibo.SimpleInjector/Extensions/: ContainerExtensions.cs  QuidjiboBuilderExtensions.cs
src/Quidjibo.SimpleInjector/Resolvers/: SimpleInjectorDependencyResolver.cs  SimpleInjectorPayloadResolver.cs
src/Quidjibo.SqlServer/: Quidjibo.SqlServer.csproj  packages.config
src/Quidjibo.SqlServer.Tests/: Quidjibo.SqlServer.Tests.csproj  app.config  packages.config
src/Quidjibo.SqlServer.Tests/Extensions/: SqlCommandExtensionsTests.cs
src/Quidjibo.SqlServer.Tests/Properties/: AssemblyInfo.cs
src/Quidjibo.SqlServer/Configurations/: SqlServerQuidjiboConfiguration.cs  SqlServerWorkConfiguration.cs
src/Quidjibo.SqlServer/Extensions/: QuidjiboBuilderExtensions.cs  SqlCommandExtensions.cs  SqlParameterCollectionExtensions.cs
src/Quidjibo.SqlServer/Factories/: SqlProgressProviderFactory.cs  SqlScheduleProviderFactory.cs  SqlWorkProviderFactory.cs
src/Quidjibo.StructureMap/: Quidjibo.StructureMap.csproj
src/Quidjibo.StructureMap.Tests/: Quidjibo.StructureMap.Tests.csproj  packages.config
src/Quidjibo.WebProxy/: Quidjibo.WebProxy.csproj
src/Quidjibo/Commands/: IWorkCommand.cs  (+3 more)
(+212 files in other folders)
