<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Complete.sql" />
    <None Remove="Scripts\Fault.sql" />
    <None Remove="Scripts\Renew.sql" />
    <None Remove="Scripts\Schedule\Complete.sql" />
    <None Remove="Scripts\Schedule\Create.sql" />
    <None Remove="Scripts\Schedule\List.sql" />
    <None Remove="Scripts\Schedule\Load.sql" />
    <None Remove="Scripts\Schedule\LoadByName.sql" />
    <None Remove="Scripts\Schedule\Receive.sql" />
    <None Remove="Scripts\Schedule\Setup.sql" />
    <None Remove="Scripts\Setup.sql" />
    <None Remove="Scripts\Work\Complete.sql" />
    <None Remove="Scripts\Work\Fault.sql" />
    <None Remove="Scripts\Work\List.sql" />
    <None Remove="Scripts\Work\Receive.sql" />
    <None Remove="Scripts\Work\Renew.sql" />
    <None Remove="Scripts\Work\Send.sql" />
    <None Remove="Scripts\Work\Setup.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Progress\Create.sql" />
    <EmbeddedResource Include="Scripts\Progress\Setup.sql" />
    <EmbeddedResource Include="Scripts\Schedule\Complete.sql" />
    <EmbeddedResource Include="Scripts\Schedule\Create.sql" />
    <EmbeddedResource Include="Scripts\Schedule\List.sql" />
    <EmbeddedResource Include="Scripts\Schedule\Load.sql" />
    <EmbeddedResource Include="Scripts\Schedule\DeleteByName.sql" />
    <EmbeddedResource Include="Scripts\Schedule\Exists.sql" />
    <EmbeddedResource Include="Scripts\Schedule\LoadByName.sql" />
    <EmbeddedResource Include="Scripts\Schedule\Receive.sql" />
    <EmbeddedResource Include="Scripts\Schedule\Setup.sql" />
    <EmbeddedResource Include="Scripts\Schema\Setup.sql" />
    <EmbeddedResource Include="Scripts\Work\Complete.sql" />
    <EmbeddedResource Include="Scripts\Work\Fault.sql" />
    <EmbeddedResource Include="Scripts\Work\List.sql" />
    <EmbeddedResource Include="Scripts\Work\Receive.sql" />
    <EmbeddedResource Include="Scripts\Work\Renew.sql" />
    <EmbeddedResource Include="Scripts\Work\Send.sql" />
    <EmbeddedResource Include="Scripts\Work\Setup.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quidjibo\Quidjibo.csproj" />
  </ItemGroup>

</Project>