<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Quidjibo delivers flexible async background jobs for .NET applications</Description>
    <Authors>Smiggleworth</Authors>
    <Company>Smiggleworth</Company>
    <Copyright>Copyright © 2017</Copyright>
    <PackageLicenseUrl>https://github.com/smiggleworth/Quidjibo/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://quidjibo.com/</PackageProjectUrl>
    <PackageIconUrl>https://quidjibo.com/images/quidjibo-q.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/smiggleworth/Quidjibo</RepositoryUrl>
    <PackageTags>async tasks workers cron</PackageTags>
    <Version>0.1.0</Version>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Quidjibo\Quidjibo.csproj" />
  </ItemGroup>



</Project>