<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Smiggleworth</Authors>
    <Copyright>Copyright © 2017</Copyright>
    <Description>Quidjibo delivers flexible async background jobs for .NET applications</Description>
    <PackageProjectUrl>https://quidjibo.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/smiggleworth/Quidjibo</RepositoryUrl>
    <Company>Smiggleworth</Company>
    <PackageLicenseUrl>https://github.com/smiggleworth/Quidjibo/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>async tasks workers cron</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIconUrl>https://quidjibo.com/images/quidjibo-q.png</PackageIconUrl>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quidjibo.AspNetCore\Quidjibo.AspNetCore.csproj" />
    <ProjectReference Include="..\Quidjibo.WebProxy\Quidjibo.WebProxy.csproj" />
  </ItemGroup>
</Project>
